<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9o-hq-Q7J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Bold.ttf">
            <string>Hind-Bold</string>
        </array>
        <array key="Hind-Semibold.ttf">
            <string>Hind-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aDw-vQ-iKK">
            <objects>
                <viewController id="q9o-hq-Q7J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLu-7m-9os">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-kF-PcG">
                                <rect key="frame" x="0.0" y="150" width="414" height="1"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C02-IR-lxH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-AW-kSK">
                                <rect key="frame" x="0.0" y="206.5" width="414" height="1"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bvE-x6-CaG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOD-tw-Oac">
                                <rect key="frame" x="0.0" y="261.5" width="414" height="1"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yyj-ez-ANg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-Za-4Ku">
                                <rect key="frame" x="0.0" y="317.5" width="414" height="1"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lk4-wV-wHt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-AT-Emq">
                                <rect key="frame" x="20" y="109" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-TS-Lhr">
                                <rect key="frame" x="0.0" y="151.5" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Hyn-7Y-6k8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Hind-Semibold" family="Hind" pointSize="17"/>
                                <state key="normal" title="An Admin">
                                    <color key="titleColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-ry-NGb">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iad-PB-eSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Hind-Semibold" family="Hind" pointSize="17"/>
                                <state key="normal" title="A Volunteer">
                                    <color key="titleColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-jH-62G">
                                <rect key="frame" x="0.0" y="262.5" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="518-CH-0IX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Hind-Semibold" family="Hind" pointSize="17"/>
                                <state key="normal" title="A Guest">
                                    <color key="titleColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.8901960784313725" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pVS-ry-NGb" firstAttribute="top" secondItem="qiM-AW-kSK" secondAttribute="bottom" id="19y-Rd-BTu"/>
                            <constraint firstItem="FDO-kF-PcG" firstAttribute="top" secondItem="xJ1-AT-Emq" secondAttribute="bottom" constant="8" id="2G6-4q-dhh"/>
                            <constraint firstItem="xJ1-AT-Emq" firstAttribute="top" secondItem="EQI-FQ-MUm" secondAttribute="top" constant="65" id="2uv-Vp-mKQ"/>
                            <constraint firstItem="pVS-ry-NGb" firstAttribute="trailing" secondItem="EQI-FQ-MUm" secondAttribute="trailing" id="4Gv-dX-Tiq"/>
                            <constraint firstItem="qiM-AW-kSK" firstAttribute="top" secondItem="yLT-TS-Lhr" secondAttribute="bottom" id="4fN-n4-dTf"/>
                            <constraint firstItem="qiM-AW-kSK" firstAttribute="leading" secondItem="BLu-7m-9os" secondAttribute="leading" id="8K5-kD-qJK"/>
                            <constraint firstItem="yLT-TS-Lhr" firstAttribute="trailing" secondItem="EQI-FQ-MUm" secondAttribute="trailing" id="En3-1j-S3j"/>
                            <constraint firstItem="yLT-TS-Lhr" firstAttribute="top" secondItem="FDO-kF-PcG" secondAttribute="bottom" constant="0.5" id="IG0-gu-FwB"/>
                            <constraint firstAttribute="trailing" secondItem="qLc-Za-4Ku" secondAttribute="trailing" id="MhH-Cv-FPw"/>
                            <constraint firstItem="qLc-Za-4Ku" firstAttribute="top" secondItem="AGk-jH-62G" secondAttribute="bottom" id="N8u-NZ-zo7"/>
                            <constraint firstItem="AGk-jH-62G" firstAttribute="top" secondItem="pVS-ry-NGb" secondAttribute="bottom" id="NaI-gr-g1e"/>
                            <constraint firstItem="FDO-kF-PcG" firstAttribute="leading" secondItem="BLu-7m-9os" secondAttribute="leading" id="Odn-rh-ek3"/>
                            <constraint firstAttribute="trailing" secondItem="nOD-tw-Oac" secondAttribute="trailing" id="SUp-Us-U6w"/>
                            <constraint firstItem="nOD-tw-Oac" firstAttribute="leading" secondItem="BLu-7m-9os" secondAttribute="leading" id="Txc-7W-d7O"/>
                            <constraint firstItem="AGk-jH-62G" firstAttribute="leading" secondItem="EQI-FQ-MUm" secondAttribute="leading" id="V8Y-7m-XMe"/>
                            <constraint firstItem="AGk-jH-62G" firstAttribute="trailing" secondItem="EQI-FQ-MUm" secondAttribute="trailing" id="asR-1X-Ivd"/>
                            <constraint firstItem="EQI-FQ-MUm" firstAttribute="trailing" secondItem="xJ1-AT-Emq" secondAttribute="trailing" constant="20" id="cAW-Vf-gXk"/>
                            <constraint firstItem="yLT-TS-Lhr" firstAttribute="leading" secondItem="EQI-FQ-MUm" secondAttribute="leading" id="e7W-DP-Gub"/>
                            <constraint firstItem="qLc-Za-4Ku" firstAttribute="leading" secondItem="BLu-7m-9os" secondAttribute="leading" id="gce-iu-NaC"/>
                            <constraint firstItem="pVS-ry-NGb" firstAttribute="leading" secondItem="EQI-FQ-MUm" secondAttribute="leading" id="lil-01-oDZ"/>
                            <constraint firstItem="xJ1-AT-Emq" firstAttribute="leading" secondItem="EQI-FQ-MUm" secondAttribute="leading" constant="20" id="mJ4-Im-iqU"/>
                            <constraint firstAttribute="trailing" secondItem="FDO-kF-PcG" secondAttribute="trailing" id="mti-hG-bau"/>
                            <constraint firstItem="AGk-jH-62G" firstAttribute="top" secondItem="nOD-tw-Oac" secondAttribute="bottom" id="saX-gp-yBs"/>
                            <constraint firstAttribute="trailing" secondItem="qiM-AW-kSK" secondAttribute="trailing" id="vYt-al-xj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQI-FQ-MUm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB0-Ug-0fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lxk-AQ-6hm">
            <objects>
                <viewController id="P2g-u4-bot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjw-pA-jgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.89019607840000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Imr-sW-pLg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URP-RX-Aze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-319"/>
        </scene>
    </scenes>
</document>
